# SaltFoolsOne

./: README.md  THE_DEAD.sln
The_Dead/: AbilityNameFix.cs  AddSeedBankShareSubActionEffect.cs  AdditionNotNegativeValueModifier.cs  AnestheticsValueModifier.cs  Anesthetics_StatusEffect.cs  AnxietyFinishBattleEffect.cs  Apply1ScarOnPercentEffect.cs  ApplyAnestheticsEffect.cs  ApplyAnestheticsRangePlusFourEffect.cs  ApplyAnestheticsRangePlusTwoEffect.cs  ApplyDeterminedEffect.cs  ApplyFunEffect.cs  ApplyGloomEffect.cs  ApplyPermenantRupturedEffect.cs  ApplyPowerByHalfSelfPowerEffect.cs  ApplyPowerEffect.cs  ApplyPowerRangePlusOneEffect.cs  ApplyScarsOnRandomPercentEffect.cs  ApplySpores7_13Effect.cs  ApplySporesEffect.cs  ApplyStunnedAlwaysTrueEffect.cs  AssetBundle.thedead  Backrooms.cs  BetweenVarAndEntryDamageOnDoubleCascadeEffect.cs  BloomIfBuddingEffect.cs  BloomingRoom.cs  BurningBloodAction.cs  CantAbilityCondition.cs  CasterCheckStoredValueAboveCondition.cs  CasterCheckStoredValueConditionTime45.cs  CasterLowerStoredValueEffect.cs  CasterRootActionEffect.cs  CasterSeedBankSpendEffect.cs  CasterSetStoredValueEffect.cs  CasterStoredValueSetEffect.cs  CasterSubActionEffect.cs  CharacterSwapToRandomZoneEffect.cs  CheckFourPassiveAbilityEffect.cs  CheckThreePassiveAbilityEffect.cs  CheckTwoPassiveAbilityEffect.cs  (+162 more)
The_Dead/BrutalAPI/: DoubleEffectItem.cs
